<!DOCTYPE html>
<html lang="en">
<head>
    <title>::RESUME::</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <style>
        #div{
            float: left;
        }
        #div{
            float: left;
        }
        .parent{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: left;
        }
        .child{
            width: 50%;
            border: 1px solid #ddd;
            padding: 2%;
            margin: 2%;
            text-align: center;
            box-shadow: 0px 8px 8px -8px #000;
            border-radius: 10%;
        }
        .profile{
            width: 100px;
            border: 1px solid #ddd;
            padding: 2%;
            margin: 2%;
            box-shadow: 0px 8px 8px -8px #000;
            border-radius: 50%;
        }
        .contact{
            width: 70px;
            padding: 2%;
            margin: 2%;
        }
        @media only screen and(min-width: 360px) and (max-width: 640px){
            .child{
              width:90%;
              border: 1px solid #ddd;
              padding: 2%;
              margin: 2%;
              text-align: center;
              box-shadow: 0px 8px 8px -8px #000;
              border-radius: 10%;
            }
        }
    </style>
    <h1><center>Resume</center></h1>
</head>
<body>
   <div class="parent">
       <div class="child">
             <img src ="image/woman.svg" class="profile">
             <h2> Amulya </h2>
             <h4> <em> Developer </em> </h4> 
             <a href = "MailTo: amulya9797@gmail.com"><img src="image/mail.svg" class="contact"></a>
             <a href="tel: +91 9494552111"><img src="image/phone.svg" class="contact"></a>
             <a href="https://www.facebook.com/amulya.kolisetty.1" > <img src="image/facebook.svg" class="contact"> </a>
             <a href="https://github.com/kolisettyamulya" > <img src="image/github.svg" class="contact">  </a>    
       </div>
       <div> <h2> EDUCATION : </h2>
             <h4> School --- </h4>
                 <em>OXFORD EM High School,<br>
                     Brundavangardens,Guntur<br>
                     2015-2016  <br></em>
             <h4> Degree (B.TECH)---</h4>
                 <em>SRM UNIVERSITY AP <br>
                     Computer Science Enginering <br></em>
             <h2> HOBBIES :</h2>
                 <em><li> Painting </li>
                     <li> Crafts </li>
                     <li> Music</li></em>
             <h2> LANGUAGES : </h2>
                 <em><li>English</li>
                     <li> Telugu</li></em>
             <h2>SKILLS :</h2>
                 <em><li>c</li>
                     <li>Python</li>
                     <li>c++</li>
                     <li>Html</li></em>

             
       </div>
    </div>

</body>
</html>
